<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div{
			width: 320px;
			height: 128px;
			
		}
		input{
			width: 320px;
			height: 128px;
			border:none;outline:medium;
			background: transparent;
			font-size: 32px;
			number:7;
			text-align:center;
			color: #221122;
			text-shadow:-2px 4px #dd9454;
			background: url(imges/text-name.png);
		}
		input:-moz-placeholder,   
		textarea:-moz-placeholder {   
    		color: #221122;  
    		opacity: 0.5;
		}   
  
		input:-ms-input-placeholder,   
		textarea:-ms-input-placeholder {   
		    color: #221122;  
		    opacity: 0.5;
		}   
  
		input::-webkit-input-placeholder,   
		textarea::-webkit-input-placeholder {   
		    color: #221122;  
		    opacity: 0.5;
		} 
	</style>
</head>
<body>
	<div>
		<input type="text" id="name-tenx" placeholder="为你的农场命名" maxlength="8">
	</div>
</body>
</html>